# WhichBox

./: README.md  WhichBox.slnx  install.cs  installer.iss  uninstall.cs
.github/: copilot-instructions.md
.github/workflows/: release.yml
scripts/: Enable-WerLocalDumps.ps1
src/WhichBox/: App.xaml  App.xaml.cs  ColorPalette.cs  CompositionMaskHelper.cs  DebugLog.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeContextMenu.cs  NativeCrashHandler.cs  NativeMethods.cs  Program.cs  Settings.cs  StartupHelper.cs  UpdateChecker.cs  WhichBox.csproj
