<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>WhichBox</RootNamespace>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <WindowsPackageType>None</WindowsPackageType>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\..\VERSION').Trim())</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="WinUIEx" Version="2.9.0" />
  </ItemGroup>

  <!--
    NativeAOT publish omits XAML binary resources (.xbf) and the
    package resource index (.pri) from the publish output. Without
    them Application.LoadComponent() cannot resolve ms-appx:/// URIs
    and the app crashes at InitializeComponent(). Copy them from the
    intermediate build output to the publish directory.
    Workaround from: https://github.com/deblasis/wintty
  -->
  <Target Name="CopyXamlResourcesForAot" AfterTargets="Publish"
          Condition="'$(PublishAot)' == 'true'">
    <ItemGroup>
      <_XamlResources Include="$(OutputPath)**\*.xbf" />
      <_XamlResources Include="$(OutputPath)$(AssemblyName).pri" />
    </ItemGroup>
    <Copy SourceFiles="@(_XamlResources)"
          DestinationFiles="@(_XamlResources->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
